<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Time data)' inline='true' name='federated.0f61jtd0qoke6n17kgjh80mepyjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time data' name='excel-direct.06jlyai13n16151biy2pk082phvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simransinha/Downloads/archive (2)/Time data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06jlyai13n16151biy2pk082phvp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Response ID' ordinal='0' />
            <column datatype='string' name='Do you think that working from home saves you more time?' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you think that working from home saves you more time?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDE0974E076A4ADDB54F90AA9E5F9DFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Days working home this week' inline='true' name='federated.1o73ud914tlnnw1c4u0n71wbl9eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Days working home this week' name='textscan.1qyvmqp0nsl0140zshrhj0acz6nz'>
            <connection class='textscan' directory='/Users/simransinha/Documents' filename='Days working home this week.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qyvmqp0nsl0140zshrhj0acz6nz' name='Days working home this week.csv' table='[Days working home this week#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Number of days working from home this week' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Days working home this week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of days working from home this week]</local-name>
            <parent-name>[Days working home this week.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Days working home this week.csv' datatype='table' name='[__tableau_internal_object_id__].[Days working home this week.csv_077B39C296DC408DBFC7543AE0858C12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Prefer Work life)' inline='true' name='federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prefer Work life' name='excel-direct.02wtjgu0xicenu1fkvco207zcs5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simransinha/Downloads/Prefer Work life.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02wtjgu0xicenu1fkvco207zcs5b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Response ID' ordinal='0' />
            <column datatype='string' name='Which work type do you prefer the most?' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which work type do you prefer the most?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Which work type do you prefer the most?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Working from home&quot;' value='WFH' />
          <alias key='&quot;Working in an office&quot;' value='WFO' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_391A18AE181047A9ADE14E91A75FBA5E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='The Impacts of Working Remotely and in an Office Survey' inline='true' name='federated.0nocftp09g3flc13gmwmy0bhr4su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Impacts of Working Remotely and in an Office Survey' name='textscan.0kzx1os0srzmw9108xqk10pozkbu'>
            <connection class='textscan' directory='/Users/simransinha/Downloads/archive (2)' filename='The Impacts of Working Remotely and in an Office Survey.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kzx1os0srzmw9108xqk10pozkbu' name='The Impacts of Working Remotely and in an Office Survey.csv' table='[The Impacts of Working Remotely and in an Office Survey#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Response ID' ordinal='0' />
            <column datatype='string' name='Have you ever experienced working from home?' ordinal='1' />
            <column datatype='string' name='Do you think that working from home increases your work productivity?' ordinal='2' />
            <column datatype='string' name='Do you think that working from home prevents you from going out?' ordinal='3' />
            <column datatype='string' name='Do you think that working from home gives you more flexibility?' ordinal='4' />
            <column datatype='string' name='Do you think that working from home saves you more time?' ordinal='5' />
            <column datatype='string' name='Which work type has the potential to cause you physical problems, such as the neck, back, and leg pain?' ordinal='6' />
            <column datatype='string' name='Which work type has the potential to cause mental disorders, such as stress, anxiety, and depression?' ordinal='7' />
            <column datatype='string' name='Do you think that working from home prevents you from getting in contact with people?' ordinal='8' />
            <column datatype='string' name='Which work type keeps you focused while working?' ordinal='9' />
            <column datatype='string' name='Which work type do you prefer the most?' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever experienced working from home?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you think that working from home increases your work productivity?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you think that working from home prevents you from going out?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you think that working from home gives you more flexibility?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you think that working from home saves you more time?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which work type has the potential to cause you physical problems, such as the neck, back, and leg pain?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which work type has the potential to cause mental disorders, such as stress, anxiety, and depression?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you think that working from home prevents you from getting in contact with people?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which work type keeps you focused while working?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which work type do you prefer the most?]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[The Impacts of Working Remotely and in an Office Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Do you think that working from home increases your work productivity?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Which work type keeps you focused while working?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Working from home&quot;' value='WFH' />
          <alias key='&quot;Working in an office&quot;' value='WFO' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='The Impacts of Working Remotely and in an Office Survey.csv' datatype='table' name='[__tableau_internal_object_id__].[The Impacts of Working Remotely and in an Office Survey.csv_E27615336A574071A0C25812570D305E]' role='measure' type='quantitative' />
      <column-instance column='[Do you think that working from home increases your work productivity?]' derivation='None' name='[none:Do you think that working from home increases your work productivity?:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WFH_WFO_dataset' inline='true' name='federated.0el8xzd1r2ottp1cf5ip41uw5w4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WFH_WFO_dataset' name='textscan.12hygim0rk90ca0zwq9lw1qhqkdt'>
            <connection class='textscan' directory='/Users/simransinha/Downloads' filename='WFH_WFO_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12hygim0rk90ca0zwq9lw1qhqkdt' name='WFH_WFO_dataset.csv' table='[WFH_WFO_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Same_ofiice_home_location' ordinal='5' />
            <column datatype='string' name='kids' ordinal='6' />
            <column datatype='string' name='RM_save_money' ordinal='7' />
            <column datatype='string' name='RM_quality_time' ordinal='8' />
            <column datatype='string' name='RM_better_sleep' ordinal='9' />
            <column datatype='string' name='calmer_stressed' ordinal='10' />
            <column datatype='integer' name='RM_professional_growth' ordinal='11' />
            <column datatype='integer' name='RM_lazy' ordinal='12' />
            <column datatype='integer' name='RM_productive' ordinal='13' />
            <column datatype='string' name='digital_connect_sufficient' ordinal='14' />
            <column datatype='integer' name='RM_better_work_life_balance' ordinal='15' />
            <column datatype='integer' name='RM_improved_skillset' ordinal='16' />
            <column datatype='string' name='RM_job_opportunities' ordinal='17' />
            <column datatype='integer' name='Target' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same_ofiice_home_location]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_save_money]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_quality_time]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_better_sleep]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calmer_stressed]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_professional_growth]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_lazy]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_productive]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digital_connect_sufficient]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_better_work_life_balance]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_improved_skillset]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_job_opportunities]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[WFH_WFO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='RM better sleep' datatype='string' name='[RM_better_sleep]' role='dimension' type='nominal' />
      <column caption='RM better work life balance' datatype='integer' name='[RM_better_work_life_balance]' role='measure' type='quantitative' />
      <column caption='RM improved skillset' datatype='integer' name='[RM_improved_skillset]' role='measure' type='quantitative' />
      <column caption='RM job opportunities' datatype='string' name='[RM_job_opportunities]' role='dimension' type='nominal' />
      <column caption='RM lazy' datatype='integer' name='[RM_lazy]' role='measure' type='quantitative' />
      <column caption='RM productive' datatype='integer' name='[RM_productive]' role='measure' type='quantitative' />
      <column caption='RM professional growth' datatype='integer' name='[RM_professional_growth]' role='measure' type='quantitative' />
      <column caption='RM quality time' datatype='string' name='[RM_quality_time]' role='dimension' type='nominal' />
      <column caption='RM save money' datatype='string' name='[RM_save_money]' role='dimension' type='nominal' />
      <column caption='Same ofiice home location' datatype='string' name='[Same_ofiice_home_location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WFH_WFO_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[WFH_WFO_dataset.csv_845B470A741F42B5A33A26AD0387531A]' role='measure' type='quantitative' />
      <column caption='Calmer Stressed' datatype='string' name='[calmer_stressed]' role='dimension' type='nominal' />
      <column caption='Digital Connect Sufficient' datatype='string' name='[digital_connect_sufficient]' role='dimension' type='nominal' />
      <column caption='Kids' datatype='string' name='[kids]' role='dimension' type='nominal' />
      <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[RM_job_opportunities]' derivation='None' name='[none:RM_job_opportunities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Lazy_Calmer_Stressed)' inline='true' name='federated.0lwoj511b7qbvd10x9sax1r4wdkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lazy_Calmer_Stressed' name='excel-direct.0wsfa8c0iqk73x13hdymc1fqk1tt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simransinha/Downloads/archive (2)/Lazy_Calmer_Stressed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wsfa8c0iqk73x13hdymc1fqk1tt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E208:no:A1:E208:0' header='yes' outcome='2'>
            <column datatype='integer' name='RM_lazy' ordinal='0' />
            <column datatype='integer' name='Calmer_Stressed' ordinal='1' />
            <column datatype='integer' name='RM_better_sleep' ordinal='2' />
            <column datatype='integer' name='RM_productive' ordinal='3' />
            <column datatype='integer' name='RM_improved_skillset' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RM_lazy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calmer_Stressed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_better_sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_productive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM_improved_skillset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive_RM' datatype='boolean' name='[Calculation_502221743695798276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RM_better_sleep]= [RM_better_sleep]+ [RM_improved_skillset]+ [RM_improved_skillset]+ [RM_productive]' />
      </column>
      <column caption='Negative_RM' datatype='boolean' name='[Calculation_502221743696220165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RM_lazy]= [Calmer_Stressed]+ [RM_lazy]' />
      </column>
      <column caption='Calmer Stressed' datatype='integer' name='[Calmer_Stressed]' role='measure' type='quantitative' />
      <column caption='RM better sleep' datatype='integer' name='[RM_better_sleep]' role='measure' type='quantitative' />
      <column caption='RM improved skillset' datatype='integer' name='[RM_improved_skillset]' role='measure' type='quantitative' />
      <column caption='RM lazy' datatype='integer' name='[RM_lazy]' role='measure' type='quantitative' />
      <column caption='RM productive' datatype='integer' name='[RM_productive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EAD8FE2F8811490991CBD572C8FAD7FC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Negative_RM, Positive_RM'>
          <field>[Calculation_502221743696220165]</field>
          <field>[Calculation_502221743695798276]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Working from home increases work productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Impacts of Working Remotely and in an Office Survey' name='federated.0nocftp09g3flc13gmwmy0bhr4su' />
          </datasources>
          <datasource-dependencies datasource='federated.0nocftp09g3flc13gmwmy0bhr4su'>
            <column datatype='string' name='[Do you think that working from home increases your work productivity?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
            <column-instance column='[Response ID]' derivation='Count' name='[cnt:Response ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you think that working from home increases your work productivity?]' derivation='None' name='[none:Do you think that working from home increases your work productivity?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response ID]' derivation='Count' name='[pcto:cnt:Response ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0nocftp09g3flc13gmwmy0bhr4su].[none:Do you think that working from home increases your work productivity?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nocftp09g3flc13gmwmy0bhr4su].[cnt:Response ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nocftp09g3flc13gmwmy0bhr4su].[pcto:cnt:Response ID:qk]</rows>
        <cols>[federated.0nocftp09g3flc13gmwmy0bhr4su].[none:Do you think that working from home increases your work productivity?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Impact of Remote Work Factors on the Target </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH_WFO_dataset' name='federated.0el8xzd1r2ottp1cf5ip41uw5w4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0el8xzd1r2ottp1cf5ip41uw5w4x'>
            <column caption='RM job opportunities' datatype='string' name='[RM_job_opportunities]' role='dimension' type='nominal' />
            <column caption='RM quality time' datatype='string' name='[RM_quality_time]' role='dimension' type='nominal' />
            <column caption='RM save money' datatype='string' name='[RM_save_money]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM_job_opportunities]' derivation='None' name='[none:RM_job_opportunities:nk]' pivot='key' type='nominal' />
            <column-instance column='[RM_quality_time]' derivation='None' name='[none:RM_quality_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[RM_save_money]' derivation='None' name='[none:RM_save_money:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]'>
            <groupfilter function='level-members' level='[none:RM_job_opportunities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_save_money:nk]' direction='ASC' using='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:Target:qk]' />
          <slices>
            <column>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:Target:qk]</rows>
        <cols>([federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_quality_time:nk] / ([federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_save_money:nk] / [federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Gender-Wise Stress Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH_WFO_dataset' name='federated.0el8xzd1r2ottp1cf5ip41uw5w4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0el8xzd1r2ottp1cf5ip41uw5w4x'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Calmer Stressed' datatype='string' name='[calmer_stressed]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calmer_stressed]' derivation='None' name='[none:calmer_stressed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:ID:qk]</rows>
        <cols>([federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:calmer_stressed:nk] / [federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Work-Life Balance and Skill Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH_WFO_dataset' name='federated.0el8xzd1r2ottp1cf5ip41uw5w4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0el8xzd1r2ottp1cf5ip41uw5w4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='RM job opportunities' datatype='string' name='[RM_job_opportunities]' role='dimension' type='nominal' />
            <column caption='RM productive' datatype='integer' name='[RM_productive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM_job_opportunities]' derivation='None' name='[none:RM_job_opportunities:nk]' pivot='key' type='nominal' />
            <column-instance column='[RM_productive]' derivation='Sum' name='[sum:RM_productive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[sum:Target:qk]' />
              <shape column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:Age:qk]</rows>
        <cols>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[sum:RM_productive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Productivity vs. Job Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH_WFO_dataset' name='federated.0el8xzd1r2ottp1cf5ip41uw5w4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0el8xzd1r2ottp1cf5ip41uw5w4x'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='RM job opportunities' datatype='string' name='[RM_job_opportunities]' role='dimension' type='nominal' />
            <column caption='RM productive' datatype='integer' name='[RM_productive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[RM_productive]' derivation='Count' name='[cnt:RM_productive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RM_job_opportunities]' derivation='None' name='[none:RM_job_opportunities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:RM_productive:qk]' />
              <text column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]' />
              <text column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Occupation:nk]' />
              <color column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Type Preferred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prefer Work life)' name='federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp'>
            <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Which work type do you prefer the most?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Working from home&quot;' value='WFH' />
                <alias key='&quot;Working in an office&quot;' value='WFO' />
              </aliases>
            </column>
            <column-instance column='[Response ID]' derivation='Count' name='[cnt:Response ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which work type do you prefer the most?]' derivation='None' name='[none:Which work type do you prefer the most?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response ID]' derivation='Count' name='[pcto:cnt:Response ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[none:Which work type do you prefer the most?:nk]'>
            <groupfilter function='level-members' level='[none:Which work type do you prefer the most?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[none:Which work type do you prefer the most?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[cnt:Response ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Response ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[cnt:Response ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Which work type do you prefer the most?: </run>
                <run bold='true'><![CDATA[<[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[none:Which work type do you prefer the most?:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[pcto:cnt:Response ID:qk]</rows>
        <cols>[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[none:Which work type do you prefer the most?:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Is WFH time saving?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time data)' name='federated.0f61jtd0qoke6n17kgjh80mepyjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61jtd0qoke6n17kgjh80mepyjk'>
            <column datatype='string' name='[Do you think that working from home saves you more time?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
            <column-instance column='[Response ID]' derivation='Count' name='[cnt:Response ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you think that working from home saves you more time?]' derivation='None' name='[none:Do you think that working from home saves you more time?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response ID]' derivation='Count' name='[pcto:cnt:Response ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0f61jtd0qoke6n17kgjh80mepyjk].[none:Do you think that working from home saves you more time?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f61jtd0qoke6n17kgjh80mepyjk].[cnt:Response ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f61jtd0qoke6n17kgjh80mepyjk].[pcto:cnt:Response ID:qk]</rows>
        <cols>[federated.0f61jtd0qoke6n17kgjh80mepyjk].[none:Do you think that working from home saves you more time?:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f61jtd0qoke6n17kgjh80mepyjk].[none:Do you think that working from home saves you more time?:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f61jtd0qoke6n17kgjh80mepyjk].[pcto:cnt:Response ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f61jtd0qoke6n17kgjh80mepyjk].[none:Do you think that working from home saves you more time?:nk]</field>
                  <field>[federated.0f61jtd0qoke6n17kgjh80mepyjk].[pcto:cnt:Response ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.59999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>WFH Days by Country (Percentile)</run>
            <run bold='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Days working home this week' name='federated.1o73ud914tlnnw1c4u0n71wbl9eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o73ud914tlnnw1c4u0n71wbl9eo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Number of days working from home this week]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of days working from home this week]' derivation='Sum' name='[pcrk:sum:Number of days working from home this week:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Number of days working from home this week]' derivation='Sum' name='[sum:Number of days working from home this week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o73ud914tlnnw1c4u0n71wbl9eo].[sum:Number of days working from home this week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o73ud914tlnnw1c4u0n71wbl9eo].[pcrk:sum:Number of days working from home this week:qk]</rows>
        <cols>[federated.1o73ud914tlnnw1c4u0n71wbl9eo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Focus and work type relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Impacts of Working Remotely and in an Office Survey' name='federated.0nocftp09g3flc13gmwmy0bhr4su' />
          </datasources>
          <datasource-dependencies datasource='federated.0nocftp09g3flc13gmwmy0bhr4su'>
            <column datatype='integer' name='[Response ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Which work type keeps you focused while working?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Working from home&quot;' value='WFH' />
                <alias key='&quot;Working in an office&quot;' value='WFO' />
              </aliases>
            </column>
            <column-instance column='[Response ID]' derivation='None' name='[none:Response ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which work type keeps you focused while working?]' derivation='None' name='[none:Which work type keeps you focused while working?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response ID]' derivation='Count' name='[pcto:cnt:Response ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nocftp09g3flc13gmwmy0bhr4su].[none:Response ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nocftp09g3flc13gmwmy0bhr4su].[pcto:cnt:Response ID:qk]</rows>
        <cols>[federated.0nocftp09g3flc13gmwmy0bhr4su].[none:Which work type keeps you focused while working?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Demographics Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH_WFO_dataset' name='federated.0el8xzd1r2ottp1cf5ip41uw5w4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0el8xzd1r2ottp1cf5ip41uw5w4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[avg:Age:qk]</rows>
        <cols>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[avg:Age:qk]</field>
                  <field>[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.691588785046729</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45'>Work-from-Home vs. Back-to-Office Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Prefer Work life)' name='federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp' />
      </datasources>
      <datasource-dependencies datasource='federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp'>
        <column datatype='string' name='[Which work type do you prefer the most?]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Working from home&quot;' value='WFH' />
            <alias key='&quot;Working in an office&quot;' value='WFO' />
          </aliases>
        </column>
        <column-instance column='[Which work type do you prefer the most?]' derivation='None' name='[none:Which work type do you prefer the most?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='5467' id='23' type-v2='title' w='98666' x='667' y='1067'>
            </zone>
            <zone h='92399' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='6534'>
              <zone h='92399' id='6' type-v2='layout-basic' w='63999' x='667' y='6534'>
                <zone h='46199' id='3' name='Sheet 1' w='33387' x='667' y='6534'>
                </zone>
                <zone h='46133' id='5' name='Sheet 3' w='30612' x='34054' y='6534'>
                </zone>
                <zone h='46200' id='16' name='Sheet 6' w='33387' x='667' y='52733'>
                </zone>
                <zone h='46266' id='18' name='Sheet 5' w='30612' x='34054' y='52667'>
                </zone>
              </zone>
              <zone fixed-size='416' h='92399' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='34667' x='64666' y='6534'>
                <zone h='14400' id='9' name='Sheet 3' param='[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[none:Which work type do you prefer the most?:nk]' type-v2='filter' w='34667' x='64666' y='6534'>
                </zone>
                <zone h='8667' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0jgfbwp1xsn5ss14v1ngb1p3w9lp].[cnt:Response ID:qk]' type-v2='color' w='34667' x='64666' y='20934'>
                </zone>
                <zone h='8667' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.1o73ud914tlnnw1c4u0n71wbl9eo].[sum:Number of days working from home this week:qk]' type-v2='color' w='34667' x='64666' y='29601'>
                </zone>
                <zone h='8667' id='20' name='Sheet 7' pane-specification-id='0' param='[federated.0nocftp09g3flc13gmwmy0bhr4su].[none:Response ID:qk]' type-v2='color' w='34667' x='64666' y='38268'>
                </zone>
                <zone h='51998' id='19' name='Sheet 7' w='34667' x='64666' y='46935'>
                  <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
              <zone h='97866' id='5' type-v2='layout-basic' w='72083' x='667' y='1067'>
                <zone h='48933' id='3' name='Sheet 9' w='27822' x='667' y='1067'>
                </zone>
                <zone h='48933' id='9' name='Sheet 11' w='44261' x='28489' y='1067'>
                </zone>
                <zone h='48933' id='11' name='Sheet 12' w='36037' x='667' y='50000'>
                </zone>
                <zone h='48933' id='20' name='Sheet 13' w='36046' x='36704' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='319' h='97866' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26583' x='72750' y='1067'>
                <zone fixed-size='38' h='6134' id='8' is-fixed='true' name='Sheet 9' pane-specification-id='0' param='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:Gender:nk]' type-v2='color' w='26583' x='72750' y='1067'>
                </zone>
                <zone fixed-size='42' h='6667' id='10' is-fixed='true' name='Sheet 11' pane-specification-id='0' param='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]' type-v2='color' w='26583' x='72750' y='7201'>
                </zone>
                <zone h='8667' id='12' name='Sheet 12' pane-specification-id='0' param='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:ID:qk]' type-v2='color' w='26583' x='72750' y='13868'>
                </zone>
                <zone fixed-size='48' h='7467' id='21' is-fixed='true' name='Sheet 13' pane-specification-id='0' param='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[sum:Target:qk]' type-v2='size' w='26583' x='72750' y='22535'>
                </zone>
                <zone fixed-size='56' h='8534' id='22' is-fixed='true' name='Sheet 13' pane-specification-id='0' param='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[none:RM_job_opportunities:nk]' type-v2='shape' w='26583' x='72750' y='30002'>
                </zone>
                <zone h='8667' id='24' name='Sheet 14' pane-specification-id='0' param='[federated.0el8xzd1r2ottp1cf5ip41uw5w4x].[cnt:Target:qk]' type-v2='color' w='26583' x='72750' y='38536'>
                </zone>
                <zone fixed-size='366' h='49867' id='23' is-fixed='true' name='Sheet 14' w='26583' x='72750' y='47203'>
                  <layout-cache fixed-size-w='293' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='3950' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='400' />
            <zone h='95250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='4350'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1400' minheight='964' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='830'>
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='9025'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
